@import "components/normalize"

$phone: 480px
$tablet: 768px
$desktop: 992px

$color-marine: #50bc90
$color-mostred: #d82731 
$color-feather: #77c9d4
$color-forest: #015249
$color-sleekgrey: #a5a5af

$info-phone: "(max-width: $tablet - 1px) and (min-width: $phone)"
$info-tablet: "screen and (min-width: $tablet)"
$info-desktop: "screen and (min-width: $desktop)"

*
	box-sizing: border-box

body
	color: #fff
	font-family: Helvetica, sans-serif
	font-size: 1em
	height: 3000px
	
	::selection
    background: $color-marine
    text-shadow: none
    color: #333
	
	div
		display: block

	div#container
		margin: 0 auto
		@media #{$info-phone}
			width: 470px !important
		@media #{$info-tablet}
			width: 750px
		@media #{$info-desktop}
			width: 970px

	header#header
		padding: 0px
		height: 150px
		background: #1E1E1E
		border-bottom: 1px solid #eee
		width: 100%
		position: fixed
		top: 0
		transition: all 0.5s ease-in
		-ms-transition: all 0.5s ease-in
		-moz-transition: all 0.5s ease-in
		-webkit-transition: all 0.5s ease-in
		div#bannerheader
			height: 30px
			line-height: 30px
			background: $color-marine

	header#header.shrink
		padding: 0px
		height: 100px
		top: -30px
		transition: all 0.5s ease-out
		-ms-transition: all 0.5s ease-out
		-moz-transition: all 0.5s ease-out
		-webkit-transition: all 0.5s ease-out
	header#header.shrink:hover
		top: 0px

	nav
		ul
			margin: 0
			padding: 0
			right: 0
			float: right
			font-family: Helvetica, sans-serif
			font-weight: bold
			font-size: 12px
			li
				margin: 0
				float: left
				list-style-type: none
				padding: 0 10px
			li:first-child
				padding: 0

	div.mousescroll
		width: 4px
		height: 4px
		border-radius: 2px
		background: #fff
		position: relative
		top: 10px
		left: 11px
		-webkit-animation: scrolls 1.3s ease-out infinite
	
	a#gototop
		border-radius: 4px 0 0 4px
		bottom: 110px
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)
		color: #fff
		line-height: 24px
		position: fixed
		right: 0
		padding: 8px 14px 9px
		content: " "
		z-index: 2
		background: $color-marine
		transition: all 0.4s ease-out
		-ms-transition: all 0.4s ease-out
		-moz-transition: all 0.4s ease-out
		-webkit-transition: all 0.4s ease-out

	a#gototop.hide-it
		right: -100px
		transition: all 0.4s ease-in
		-ms-transition: all 0.4s ease-in
		-moz-transition: all 0.4s ease-in
		-webkit-transition: all 0.4s ease-in

	div#super-container
		margin-top: 150px

	div.sidebar
		width: 40px
		border-top-left-radius: 5px
		border-bottom-left-radius: 5px
		position: fixed
		font-family: Helvetica, sans-serif
		top: 50%
		right: 0
		-moz-transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		-o-transform: translateY(-50%)
		transform: translateY(-50%)
		cursor: pointer
		z-index: 15
		-webkit-transition: all .3s ease-in-out
		-moz-transition: all .3s ease-in-out
		transition: all .3s ease-in-out
		a:link, a:visited
			display: block
			width: 400px
			height: 40px
			line-height: 40px
			padding: 0 10px
			background-color: #282828
			border-bottom: 1px solid #1E1E1E
			overflow: hidden
			font-size: .85rem
			font-family: Helvetica, sans-serif
			color: white
			text-shadow: 1px 1px 1px rgba(0,0,0,0.9)
			-moz-transform: translateX(0px)
			-webkit-transform: translateX(0px)
			-ms-transform: translateX(0px)
			-o-transform: translateX(0px)
			transform: translateX(0px);
			-webkit-transition: all .3s ease-in-out
			-moz-transition: all .3s ease-in-out
			transition: all .3s ease-in-out
			cursor: pointer
			color: #999
			text-decoration: none
		span
			font-size: 1.4rem
			line-height: 40px
			vertical-align: middle
			padding-right: 5px

		a:hover
			-moz-transform: translateX(-200px)
			-webkit-transform: translateX(-200px)
			-ms-transform: translateX(-200px)
			-o-transform: translateX(-20px)
			transform: translateX(-200px);
			-webkit-transition: all 100ms ease-in-out
			-moz-transition: all 100ms ease-in-out
			transition: all 100ms ease-in-out
			//background: #FFB302
			color: #FFB302



